// hydra.VmPrms-extraVMArgs = "-DDistributionManager.VERBOSE=true -Dgemfire.GetInitialImage.TRACE_GII=true -Dlog4j.configurationFile=./log4j2.xml -ea";

// hydra.GemFirePrms-lockMemory = ONEOF true false FOENO;
// hydra.VmPrms-extraClassPaths += "$GEMFIRE/lib/jna-4.0.0.jar";
// hydra.GemFirePrms-extraLocatorClassPath += "$GEMFIRE/lib/jna-4.0.0.jar";
hydra.Prms-maxResultWaitSec=5000;
hydra.Prms-randomSeed=1427554905641;

