hydra.HostPrms-hostNames = 10.32.35.181 10.32.35.146;

hydra.HostPrms-resourceDirBaseMapFileName = /home/gfadmin/hostdirs.prop;
hydra.VmPrms-extraVMArgs = "-Dlog4j.configurationFile=./log4j2.xml -ea";
