// hydra.GemFirePrms-logLevel=fine;
hydra.VmPrms-extraVMArgs = "-Dlog4j.configurationFile=./log4j2.xml -ea";
// hydra.VmPrms-extraVMArgs = "-DDistributionManager.VERBOSE=true -Dgemfire.GetInitialImage.TRACE_GII=true -Ddisk.TRACE_WRITES=true -Dlog4j.configurationFile=/export/aruba2/users/zhouxh/run_bt/log4j2.xml -ea";
// hydra.VmPrms-extraVMArgs = "-Dgemfire.GetInitialImage.TRACE_GII=true -Dgemfire.TombstoneService.VERBOSE=true -Dgemfire.TombstoneService.DEBUG_TOMBSTONE_COUNT=true -DDistributionManager.VERBOSE=true -Ddisk.TRACE_RECOVERY=true -Ddisk.TRACE_WRITES=true -Dgemfire.disk.recoverValues=false -ea";
// hydra.VmPrms-extraVMArgs = "-Dgemfire.TombstoneService.DEBUG_TOMBSTONE_COUNT=true -DDistributionManager.VERBOSE=true -Ddisk.TRACE_RECOVERY=true -Ddisk.TRACE_WRITES=true -ea";
// hydra.VmPrms-extraVMArgs = "-ea";
// hydra.VmPrms-extraVMArgs = "-DDistributionManager.VERBOSE=true -Dgemfire.VersionedObjectList.DEBUG=true -ea";
// hydra.PoolPrms-readTimeout = 300000;
// hydra.Prms-maxResultWaitSec=1000;
// diskRecovery.RecoveryPrms-secondsToRun=300;
// hydra.Prms-useIPv6 = true;
// hydra.CachePrms-pdxReadSerialized=true;

// util.ValueHolderPrms-objectType = delta.DeltaValueHolder;
// hydra.RegionPrms-cloningEnabled = ONEOF true false FOENO;

// util.ValueHolderPrms-objectType = util.VersionedValueHolder;             // for parReg pdx tests
// diskRecovery.RecoveryPrms-valueClassName = util.VersionedValueHolder;    // for diskRecovery tests
// cq.CQUtilPrms-objectType = util.VersionedQueryObject;                    // for cq pdx tests
// wan.CacheClientPrms-objectType = util.VersionedValueHolder;              // for wan pdx tests

// hydra.CachePrms-pdxSerializerInstantiator = pdx.PdxTestVersionHelper instantiatePdxSerializer;
// pdx.PdxPrms-pdxSerializerClassName = util.PdxTestSerializer;

// hydra.Prms-useFixedRandomInMaster= true; // lock down value of pdxReadSerialized 
// hydra.CachePrms-pdxReadSerialized = ONEOF true false FOENO;


//randomSeed extracted from test:
hydra.Prms-randomSeed=1421188844146;


