//------------------------------------------------------------------------------
// peer.bt
//------------------------------------------------------------------------------
//
// Edit HOSTNAMES to use hosts you have reserved.
// Edit USERNAME to use your name.

hydra.HostPrms-hostNames =
  fcn "hydra.TestConfigFcns.pool(\"10.32.35.181\", ${locatorHosts})" ncf
  fcn "hydra.TestConfigFcns.pool(\"10.32.35.181 10.32.35.146\", ${peerHosts})" ncf
  ;

//------------------------------------------------------------------------------
// SYSTEM DIRECTORIES
//
// Keep statarchives and system logs on local file systems.  Create a property
// file with a mapping of each host to a directory local to that host.  For
// example: hs20a = /export/hs20a2/users/USERNAME/scratch

hydra.HostPrms-resourceDirBaseMapFileName = /home/gfadmin/hostdirs.prop;

//------------------------------------------------------------------------------
// CLOCK SKEW MANAGEMENT
//
// Force all hosts to be at about the same global time for more accurate stat
// correlation.  Only needs to run once before a full test suite.

//hydra.timeserver.TimeServerPrms-clockSkewThresholdMs = 25;
//hydra.timeserver.TimeServerPrms-errorOnExceededClockSkewThreshold = true;
