#cloud-config

bootcmd:
 # Format ephemeral storage
 - mkfs.xfs -f /dev/xvdb
 - mount /dev/xvdb /mnt
 - chown gfadmin:gfadmin /mnt/.
 - umount /mnt

mounts:
 # Mount ephemeral storage
 - [ ephemeral0, /data, auto, "defaults,noexec" ]
