# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 0

# Disable netfilter on bridges.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 500000000

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4000000000
kernel.shmmni = 4096
kernel.sem = 250 512000 100 2048

kernel.msgmni = 2048
net.core.rmem_max = 2097152
kernel.threads-max = 798720
net.ipv4.ip_local_port_range = 1281 65535
net.ipv4.tcp_tw_recycle = 1
kernel.pid_max = 798720
net.ipv4.conf.all.arp_filter = 1
vm.overcommit_memory = 2
net.ipv4.tcp_max_syn_backlog = 200000
fs.nr_open = 3000000
net.core.wmem_max = 2097152
net.core.netdev_max_backlog = 200000
